{
  "name": "minerva-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=24" },
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "start": "node src/main.ts",
    "probe": "node src/probe.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/chord": "1.0.3",
    "@earendil-works/pi-ai": "1.0.3",
    "@earendil-works/pi-codemode": "1.0.4",
    "@earendil-works/pi-durable": "1.0.3",
    "@earendil-works/pi-mcp": "1.0.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
